ConverterHEIC/Views/Pages/DashboardPage.xaml

<Page
    x:Class="ConverterHEIC.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConverterHEIC.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,7,0,0">
        <ui:Button x:Name="SelectFolderButton"
            Content="Selecciona directorio"
            Icon="Fluent24"
            Margin="0,10"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="SelectFolder_Click" />

        <ui:TextBox 
            Text="{Binding SelectedDirectory}" 
            x:Name="SelectedDirectoryTextBox" 
            HorizontalAlignment="Center" 
            Margin="0,10" 
            TextWrapping="Wrap" 
            Width="475" 
            Height="50"  
            TextAlignment="Center" 
            VerticalAlignment="Top" 
            Visibility="{Binding SelectedDirectoryVisibility}" IsReadOnly="True" />

        <Label 
            x:Name="HeicFilesCount" 
            Content="" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="220" 
            Margin="0,10" />
        
        <CheckBox x:Name="RemoveFileCheckBox" 
            Content="Eliminar las imágenes HEIC que se procesen" VerticalAlignment="Center" HorizontalAlignment="Center" 
            Visibility="Collapsed" Cursor="Hand"
            Margin="0,10" 
            Width="400" 
            Height="10"/>

        <ui:Button x:Name="ConvertButton" 
            Content="Convertir" 
            Margin="0,10"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Click="Convert_Click"/>

        <Label 
            Content="{Binding ConversionProgressMessage}" 
            x:Name="ConvertingFiles" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,10" 
            Width="400" 
            Height="30" 
            FontSize="50" 
            FontWeight="Bold"/>

        <Label 
            Content="{Binding ConversionMessage}" 
            x:Name="ConvertedFiles" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            HorizontalAlignment="Center" 
            Margin="0,10" 
            VerticalAlignment="Top" 
            Width="400"/>
        
        <ProgressBar 
            Value="{Binding ProgressBarValue}" 
            x:Name="FilesProgressBar" 
            HorizontalAlignment="Center" 
            Height="23" 
            Margin="0,0,0,30" Foreground="LightCyan"
            Width="209" />


        <ui:Button x:Name="OpenSelectedDirectoryButton" 
            Content="Abrir directorio" 
            Margin="0,10"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Click="OpenSelectedDirectory_Click" Visibility="{Binding OpenSelectedDirectoryButtonVisibility}"/>
        <ui:Button x:Name="ResetButton" 
            Content="Nueva conversión" 
            Margin="0,10"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Click="Reset_Click" Visibility="{Binding ResetButtonVisibility}"/>
    </StackPanel>
</Page>
